1613413202021	Copy package
1613413212206	Delete elements
1613413347962	Delete element
1613413387459	Move files
1613413621409	Copy package
1613413627980	Delete elements
1613413631156	Move files
1613413718978	Rename package 'ejemplos024_herencia2'
1613413727090	Rename package 'ejemplos024_herencia3'
1613413748784	Delete element
1613413758863	Rename package 'ejemplos024_herencia3_poligono2'
1613413857000	Rename package 'ejemplos024_herencia2_poligono'
1613413863471	Rename package 'ejemplos025_herencia3_poligono2'
1613414216144	Copy package
1613414225401	Rename package 'ejemplos025_herencia4_milpies'
1613414230947	Delete elements
1613414234149	Move files
1613414837850	Copy package
1613414843466	Move files
1613414863672	Copy package
1613414892613	Delete elements
1613414902551	Rename package 'ejemplos028_herencia6_musicaAbs'
1613414909359	Rename package 'ejemplos028_herencia5_musica'
1613414920466	Rename package 'ejemplos028_herencia7_musica'
1613414929466	Delete elements
1613414931390	Delete element
1613415602846	Copy package
1613415611744	Delete element
1613415853210	Move files
1613415867191	Copy package
1613415872395	Delete elements
1613415879685	Delete elements
1613416442673	Move files
1613416456403	Copy package
1613416470200	Delete elements
1613416477194	Rename package 'ejemplos027_herencia7_empleado2'
1613416485205	Delete elements
1613416678991	Copy package
1613473454272	Delete elements
1613583071806	Delete elements
1613583087663	Move files
1613583111784	Copy package
1613583116996	Delete element
1613583120280	Delete elements
1613583125996	Delete elements
1613583128124	Delete element
1613583695812	Move files
1613583706370	Copy package
1613583713054	Delete elements
1613583715678	Delete element
1613583729406	Delete elements
1613583731406	Delete element
1613583864997	Move file
1613584551419	Rename package 'ejemplos031_abstractas2'
1613584594716	Delete elements
1613584640726	Copy package
1613584646115	Delete elements
1613584650077	Move files
1613584658913	Copy package
1613584667804	Delete element
1613585159137	Copy package
1613585166381	Delete elements
1613585171832	Move files
1613585178066	Copy package
1613585181433	Delete element
1613585186875	Rename package 'ejemplos033_abstractas4_poli.copy'
