1604423005257	Rename package 'Basicos1'
1604754369298	Copy compilation unit
1604755640159	Copy compilation unit
1604755651657	Rename type 'Ej003'
1604756577656	Copy compilation unit
1604757462066	Copy compilation unit
1604757709232	Copy compilation unit
1604758558647	Copy compilation unit
1604761625841	Rename type 'Ej006'
1604761635957	Rename type 'Ej007'
1604762612067	Copy compilation unit
1604763223488	Copy compilation unit
1604764248562	Copy compilation unit
1604765696520	Copy compilation unit
1604767147241	Copy compilation unit
1604767898937	Copy compilation unit
1604772474613	Copy compilation unit
1604772558969	Copy compilation unit
1604772588535	Copy compilation unit
1604772671407	Copy compilation unit
1604772722165	Copy compilation unit
1604772740563	Delete element
1604772779670	Copy compilation unit
1604773125028	Copy compilation unit
1604773741144	Copy compilation unit
1604773868484	Copy compilation unit
1604773971511	Copy compilation unit
1604773980019	Copy compilation unit
1604773994643	Copy compilation unit
1604774032175	Delete element
1604774288481	Copy compilation unit
1604774316081	Copy compilation unit
1604774325583	Copy compilation unit
1604774338926	Copy compilation unit
1604774351566	Copy compilation unit
1604774378751	Copy compilation unit
1604774409633	Copy compilation unit
1604774621003	Copy compilation unit
1604774644647	Copy compilation unit
1604774858243	Delete element
1604774875968	Copy compilation unit
1604775418516	Copy compilation unit
