1603219036456	Rename package 'ej1'
1603219089011	Rename package 'ejercicios'
1603219200070	Rename package 'SecuencialesEj'
1603377452099	Rename type 'Ej4'
1603378430262	Rename type 'Ej6'
1603379304800	Delete element
1603382807177	Rename type 'Ej1'
1603382819263	Rename type 'Ej10'
1603382834846	Rename type 'Ej01'
1603382841339	Rename type 'Ej2'
1603382848482	Rename type 'Ej3'
1603382853551	Rename type 'Ej5'
1603382859619	Rename type 'Ej7'
1603553935537	Delete element
1603556600712	Rename type 'Ej0016'
