1620635218338	Rename package 'ejemplos033_BBDD1'
1620635225192	Copy package
1620635230823	Delete elements
1620635242660	Rename package 'ejemplos033_BBDD2.copy'
1620635854199	Move compilation unit
1620832799164	Copy package
1620832805675	Delete elements
1620833189790	Copy package
1620834164018	Copy package
1620834239310	Rename compilation unit 'Transporte.java'
1620834694956	Rename package 'ejemplos034_Enumerados'
1620834701558	Rename package 'ejemplos034_Enumerados2'
1620834707863	Rename package 'ejemplos034_Enumerados1'
1620834750287	Rename package 'ejemplos035_Enumerados'
1620834755026	Rename package 'ejemplos035_Enumerados1'
1620834762773	Rename package 'ejemplos035_Enumerados2'
1620836729529	Copy package
1620836759822	Delete element
1620836802388	Rename type 'Color'
1620837436040	Rename type 'c1'
1620839014401	Rename type 'Transporte'
1620839210986	Rename type 'Enumerados'
1620839242428	Copy compilation unit
1620839254821	Delete element
1620839277158	Copy package
1620839281687	Delete elements
1620841776712	Copy package
1620841781538	Rename package 'ejemplos035_enumerados4'
1620841791500	Rename package 'ejemplos035_enumerados3.copy'
1620841802221	Delete element
1620841842594	Delete element
1620841850497	Delete element
1620841874101	Rename type 'Test'
1620841880036	Rename type 'Test'
1620841895056	Rename type 'C1'
1620841945862	Rename type 'Color'
1620841990589	Rename type 'C1'
1620911725511	Copy package
1620911734558	Delete elements
1620911816090	Rename package 'ejemplos033_BBDD3_Oracle'
1620911819950	Rename package 'ejemplos033_BBDD3_Oracle1'
1620911928822	Rename package 'ejemplos033_BBDD'
1620911941649	Rename package 'ejemplos033_BBDD1'
1620911955216	Rename package 'ejemplos033_BBDD2'
1621072025561	Rename type 'Aleatorios'
1621093658185	Rename type 'ClaseGenerica1'
1621193812325	Copy compilation unit
