1610971183323	Rename package 'arrayobjetos'
1610971190274	Move package
1611085569852	Rename package 'ejercicios1'
1611085577940	Rename package 'ejercicios2'
1611141344442	Rename package 'ejerciciosbi'
1611141350431	Rename package 'ejercicios_bi'
1611144300073	Rename type 'Ej002'
1611161430922	Rename type 'Ej001'
1611165512210	Copy compilation unit
1611166761940	Rename type 'Ej002ClaseI'
1611166768297	Delete element
1611167532293	Rename type 'Ej002CoincidenciaClases'
1611167538560	Rename type 'Ej002Posicion'
1611229534336	Rename type 'Ej004MinMax'
1611243357409	Rename type 'Ej006'
1611244634252	Rename type 'Ej007Traspuesta'
1611330467137	Rename type 'Ej007'
1611333492913	Rename type 'Ej008'
1611333500552	Rename type 'Ej008NombreApellido'
1611336338487	Copy compilation unit
