1605033196121	Rename type 'BucleFor'
1605169254230	Rename package 'ejemplos1'
1605169268266	Rename package 'ejemplos2'
1605169283470	Rename package 'ejemplos3'
1605169301298	Rename package 'ejemplos4'
1605169318518	Rename package 'ejemplos5'
1605169331912	Rename package 'ejemplos6'
1605169353165	Rename package 'ejemplos7'
1605344963935	Rename package 'ejemplos008'
1605344992162	Rename package 'ejemplos007'
1605345005588	Rename package 'ejemplos006'
1605345018768	Rename package 'ejemplos005'
1605345045923	Rename package 'ejemplos005Condicionales'
1605345060062	Rename package 'ejemplos006Repetitivas'
1605345073423	Rename package 'ejemplos007Aleatorios'
1605345086757	Rename package 'ejemplos008Metodos'
1605345103502	Rename package 'ejemplos004'
1605345120672	Rename package 'ejemplos003'
1605345172325	Rename package 'ejemplos002'
1605345191289	Rename package 'ejemplos001'
1605345210867	Rename package 'ejemplos002_Vars_Operadores'
1605347854564	Rename package 'ejemplos001_Ambito'
1605347868831	Rename package 'ejemplos002_VarsOperadores'
1605347880996	Rename package 'ejemplos003_Conversiones'
1605347891447	Rename package 'ejemplos004_Scanner'
1605347906266	Rename package 'ejemplos005_Condicionales'
1605347919306	Rename package 'ejemplos001_ambito'
1605348032600	Rename package 'ejemplos001.ambito'
1605348082726	Rename package 'ejemplos006_Repetitivas'
1605348114112	Rename package 'ejemplos007_Aleatorios'
1605348201559	Rename package 'ejemplos008_Metodos'
1605352769514	Rename type 'Adivina'
1605352788245	Rename type 'AdivinaJUMP'
1605352837732	Rename type 'BucleDoWhile'
1605352892108	Rename type 'BucleForAnidado'
1605352903628	Rename type 'AdivinaJ'
1605352921132	Rename type 'BucleDoWhileJ'
1605352963473	Rename type 'BucleForAnidadoJ'
1605352986149	Rename type 'BucleWhile'
1605353277618	Rename type 'AsignacionVariables'
