1605718989781	Rename type 'C'
1605719000573	Rename package 'clases1'
1605729235231	Copy compilation units
1605780996890	Rename package 'basicos001'
1605781037865	Rename package 'clases001'
1605781413140	Rename type 'Persona'
1605781427273	Copy compilation unit
1605783004629	Copy compilation unit
1605783016278	Copy compilation unit
1605784077639	Copy compilation units
1605785423518	Copy compilation units
1605785465291	Copy package
1605785498046	Rename package 'basicos1.repaso'
1605785510112	Delete elements
1605785612946	Delete element
1605800105211	Delete elements
1605800121776	Copy compilation units
1605800993372	Delete element
1605801002154	Delete element
1605801008296	Delete element
1605801014759	Delete element
1605801450835	Copy compilation units
