1606106102905	Delete element
1606107108043	Rename type 'Medico'
1606107121871	Rename type 'Persona'
1606107137587	Rename type 'PersonaMain'
1606107155265	Rename type 'DiscoMusicalMain'
1606107236769	Rename type 'Ej002DiscoMusicalMain'
1606107256121	Rename type 'Ej001Persona'
1606107264032	Rename type 'Ej001PersonaMain'
1606107270741	Rename type 'Ej005Medico'
1606110608845	Copy compilation unit
1606113021135	Rename type 'Persona'
1606113050879	Rename type 'PersonaMain'
1606113066880	Rename type 'DiscoMusical'
1606113077222	Rename type 'DiscoMusicalMain'
1606113088890	Rename type 'Profesor'
1606113101892	Rename type 'ProfesorMain'
1606113113398	Rename type 'MedicoMain'
1606113124361	Rename type 'Medico'
1606113132363	Rename type 'Bombero'
1606113142342	Rename type 'BomberoMain'
1606113154032	Rename type 'Rueda'
1606113171616	Rename type 'RuedaMain'
1606113197331	Rename type 'Ej006Rueda'
1606113205722	Rename type 'Ej006RuedaMain'
1606113212779	Delete elements
1606113220808	Copy compilation units
1606116276067	Copy compilation unit
1606117863995	Rename type 'Ej008Motor'
1606117869732	Rename type 'Ej008MotorMain'
1606118694585	Copy compilation unit
1606124338869	Delete element
1606124364682	Copy compilation unit
1606126499793	Copy compilation unit
1606157772923	Delete elements
1606323421182	Rename type 'Circulo'
1606323429191	Rename type 'CirculoMain'
1606323451647	Rename type 'Punto'
1606323459578	Rename type 'PuntoMain'
1606323473433	Rename type 'Banco'
1606323479701	Rename type 'BancoMain'
1606326430231	Rename type 'Ej006Banco'
1606326673912	Rename type 'Banco'
1606326688617	Rename type 'Ej006BancoMain'
1606405580333	Copy compilation unit
1606559495462	Copy compilation unit
1606559950900	Rename type 'Coche'
1606560239345	Rename type 'Clase1'
1606561048840	Rename type 'Persona'
1606561064973	Rename type 'Main'
1606561385021	Rename type 'Ej001Persona'
1606561395954	Rename type 'Ej001PersonaMain'
1606561405078	Move compilation units
1606561411563	Delete element
1606565041351	Copy compilation units
1606565051519	Delete elements
1606565056723	Delete elements
