1603897248542	Copy compilation unit
1603899055275	Copy compilation unit
1603899074995	Rename type 'Ej003'
1603899760110	Copy compilation unit
1603899784567	Rename type 'Ej002_For'
1603899807040	Rename type 'Ej002For'
1603901025695	Rename type 'Ej002_For'
1603901770845	Copy compilation unit
1603901921935	Rename type 'Ej003'
1603901932425	Rename type 'Ej0x'
1603901939803	Rename type 'Ej00x'
1603910067858	Copy compilation unit
1603910364826	Rename compilation unit 'Ej0x.java'
1603910372471	Rename type 'Ej004'
1603910377038	Rename compilation unit 'Ej006.java'
1603912670434	Copy compilation unit
1603914331504	Copy compilation unit
1603975202021	Copy compilation unit
1603976853069	Copy compilation unit
1603977266850	Copy compilation unit
1603977331929	Delete element
1603977601095	Copy compilation unit
1603981794454	Copy compilation unit
1603983002254	Copy compilation unit
1603983434824	Copy compilation unit
1603985010450	Copy compilation unit
1603985810247	Copy compilation unit
1603986828385	Delete element
1603987363749	Copy compilation unit
1603988226863	Delete element
1603988356971	Copy compilation unit
1603989184909	Copy compilation unit
1603990183771	Copy compilation unit
1603990661051	Copy compilation unit
1603992061727	Copy compilation unit
1603992070429	Delete element
