1618303389629	Rename type 'Ej001'
1618303415165	Rename type 'Ej003'
1618303508052	Rename type 'Ej004'
1618303603556	Rename type 'Ej005'
1618304010883	Rename type 'Ej005Nombres'
1618304090243	Rename type 'Ej006'
1618304640056	Rename type 'Ej007'
1618305203741	Rename type 'Ej1_1'
1618305212078	Rename type 'Ej1'
1618305271367	Rename type 'Ej002'
1618306106209	Rename local variable 'tamañoDeposito'
1618306172416	Rename type 'Ej2_1'
1618306404172	Rename type 'Ej2'
1618306530809	Rename type 'Ej3'
1618307587518	Rename type 'Ej003'
1618308118098	Rename type 'Ej4'
1618682847881	Rename type 'Ej001'
1618683174727	Delete element
1618685066134	Rename type 'Supermercado'
1618689666811	Rename type 'ClaseOutput'
1618692825776	Rename type 'Ej002'
1618692858392	Rename type 'Ej002AppClientes'
