1605111589911	Copy compilation unit
1605113028186	Copy compilation unit
1605114245799	Copy compilation unit
1605116899592	Rename type 'Ej001'
1605116910353	Rename type 'Ej002'
1605116922599	Rename type 'Ej003'
1605116939402	Rename type 'Ej004'
1605116959779	Rename type 'Ej005'
1605117017566	Rename type 'PruebaPositivo'
1605119872809	Rename type 'MetodoSumas'
1605120842858	Copy compilation unit
1605169891427	Rename package 'ejerciciosFuncProced'
1605171394599	Rename type 'Ej003'
1605173356575	Rename type 'MetodoTabla'
1605176210490	Rename type 'Ej005'
1605176236493	Copy compilation unit
1605176491266	Copy compilation unit
1605178181804	Delete element
1605178600475	Rename type 'Ej006'
1605192304355	Copy compilation unit
1605195475034	Rename type 'MetodoCalcula'
1605195506137	Copy compilation unit
1605195532613	Rename type 'MetodoCambiaFrase2'
1605197146733	Rename type 'Ej020Primos'
1605199200353	Copy compilation unit
1605199339848	Delete element
1605205104401	Copy compilation unit
1605344622633	Rename package 'explicacion'
1605344638969	Copy package
1605344927754	Delete element
1605345882776	Copy compilation unit
1605346429591	Rename type 'Ej007Binario2'
1605346693882	Copy compilation unit
1605348226804	Rename package 'ejerciciosFuncProced1'
1605348275804	Rename package 'ejerciciosFuncProced1Rep'
1605381294416	Rename type 'Ej004'
1605381393890	Copy compilation units
1605382095568	Copy compilation unit
1605382301903	Rename type 'Ej005Menu'
1605382309117	Rename type 'Ej005Menu'
1605389858856	Rename package 'ejercicios_func_proced1'
1605389880040	Rename package 'ejercicios_func_proced1_repaso'
