1617808378365	Rename package 'ejemplos030_ficheros_binarios'
1617808455509	Copy package
1617808467376	Delete element
1617888290498	Copy package
1617888301949	Delete elements
1617888317636	Copy package
1617888321960	Delete element
1617888330741	Rename package 'ejemplos030_ficherosSerializable.copy'
1617888343792	Copy package
1617888353736	Rename package 'ejemplos030_ficherosSerializable'
1617888366082	Delete elements
1617888375596	Copy package
1617888383146	Copy package
1617888388177	Rename package 'ejemplos030_ficherosSerializable3'
1617888432103	Rename package 'ejemplos030_ficherosSerializable22'
1617888437360	Rename package 'ejemplos030_ficherosSerializable33'
1617888442119	Rename package 'ejemplos030_ficherosSerializable44'
1617888457098	Copy package
1617888469125	Delete elements
1617888520722	Rename package 'ejemplos030_ficherosSerializableError'
