1615832473052	Copy package
1615832482942	Delete elements
1615832500782	Copy package
1615832504574	Delete element
1615832511019	Rename package 'ejemplos026_excepciones55'
1615832549792	Copy package
1615832563598	Delete elements
1615832588163	Copy package
1615832592545	Delete element
1615833417530	Copy package
1615833421969	Delete elements
1615833436754	Copy package
1615833439614	Delete element
1615833446788	Rename package 'ejemplos027_matches.copy'
1615887988284	Delete element
1615999033673	Copy package
1615999061451	Delete elements
1615999114516	Copy package
1615999133988	Rename package 'ejemplos028_genericas'
1615999141354	Rename package 'ejemplos028_genericas1'
1615999151300	Delete elements
1615999168003	Rename package 'ejemplos028_genericas2'
1615999365189	Copy package
1615999373452	Delete elements
1615999410378	Copy package
1615999414932	Delete element
1615999421126	Rename package 'ejemplos028_genericas2pilass'
1616000149393	Rename package 'ejemplos028_genericas2pilas'
1616002691125	Copy package
1616002699202	Delete elements
1616002776817	Copy package
1616002780617	Delete element
1616002892286	Copy package
1616002928368	Delete elements
1616002981866	Rename package 'ejemplos028_genericas44'
1616078315579	Rename package 'ejemplos029'
1616082698840	Rename type 'CreaFichero2_1'
