1620668151292	Delete element
1620671609655	Rename local variable 'lblNewLabel'
1620671627174	Rename local variable 'lblNewLabel_1'
1620671648422	Rename field 'textField'
1620671658856	Rename field 'textField_1'
1620671876608	Rename type 'Marco'
1620671880948	Rename type 'Valores'
1620672995104	Delete element
1620673181299	Delete element
1620673185593	Rename type 'Ej004'
1620752730339	Rename local variable 'lblPiso_1'
1620752743854	Rename local variable 'lblPiso1'
1620754509358	Rename package 'layouts'
1620754512580	Rename package 'layoutss'
1620754529448	Move compilation units
1620755297483	Copy compilation unit
1620756625192	Delete element
1620760003911	Rename type 'Ej005BBDD'
1620834726817	Rename package 'basico'
1620834742471	Rename package 'layouts'
1620834769604	Move package
1620834772178	Move package
