1603133046822	Move compilation unit
1603133334929	Move compilation unit
1603133342571	Move compilation unit
1603133350237	Copy compilation unit
1603133563069	Rename type 'AsignacionVariables'
1603133607263	Copy compilation unit
1603133613990	Delete element
1603211318538	Copy compilation unit
1603211639000	Rename package 'ejemplos'
1603214539661	Delete element
1603217739380	Delete element
1603296816645	Rename compilation unit 'Tipos.java'
1603301332926	Rename compilation unit 'Scanner.java'
1603301602733	Rename compilation unit 'Escaner.java'
1603372972470	Rename type 'Scanner2'
1603533002658	Delete element
