1614081108592	Rename package 'herencia1_Ej002'
1614109216847	Move compilation units
1614164366810	Delete element
1614185410273	Delete element
1614185418117	Copy compilation unit
1614185467099	Rename package 'herencia3_Ej003'
1614185505981	Copy compilation unit
1614185518568	Copy compilation unit
1614185543666	Copy compilation unit
1614265744666	Rename package 'herencia3_Ej004Academia'
1614265761763	Rename package 'herencia2_Ej003Alarma'
1614265783913	Copy package
1614265789885	Delete element
1614265827997	Rename package 'herencia2_AlarmaSol'
1614265835320	Rename package 'herencia2_Ej003AlarmaSol'
1614267938359	Copy package
1614267990185	Delete element
1614268130439	Delete element
