1613498209944	Copy compilation unit
1613498223451	Copy compilation unit
1613498234277	Copy compilation unit
1613499436152	Rename compilation unit 'Ej001Main.java'
1613501958658	Copy compilation unit
1613501991336	Copy compilation unit
1613657939360	Rename package 'herencia2'
1613658313151	Copy compilation unit
1613658318016	Rename type 'Alimenot'
1613658340252	Copy compilation unit
1613658380919	Copy compilation unit
1613658830334	Rename type 'Alimento'
1613663312253	Rename type 'MenuApp'
1613663326896	Copy compilation unit
1613835181441	Copy package
1613835190878	Delete elements
1613835205365	Rename package 'herencia1'
1613835230204	Delete elements
