1612345223446	Rename package 'ejerciciosarraylist'
1612345245080	Rename package 'ejerciciosbi'
1612345258817	Rename package 'ejerciciosuni1'
1612345271374	Rename package 'ejerciciosuni2'
1612345279556	Rename package 'unidim1'
1612782057137	Rename type 'TrianguloMain'
1612785532393	Rename type 'FincaMain'
1612785544499	Rename type 'Ej004Casa'
1612785551718	Rename type 'Ej004Parcela'
1612785592215	Move compilation units
1612785615232	Move compilation units
1612810570133	Move compilation units
1612888422893	Copy compilation unit
1612888465071	Copy compilation unit
1612888474427	Rename type 'Ej006ListaDiscos'
1612888488476	Copy compilation unit
