1610563421866	Copy package
1610563432561	Rename type 'Circulo'
1610564351877	Move package
1610634439554	Copy compilation units
1610634449549	Rename type 'Main'
1610634455335	Rename type 'Punto'
1610634462368	Rename type 'Rectangulo'
1610634922055	Rename type 'Ej006Cuenta'
1610634929786	Rename type 'Ej006CuentaMain'
1610821480748	Copy compilation unit
1610826339186	Rename type 'Ej002'
1610827370449	Copy compilation unit
1610893397075	Copy compilation units
1610893444302	Rename type 'Fraccion'
1610893450596	Rename type 'FraccionMain'
1610893457646	Delete element
1610894195637	Rename type 'Ej004'
1610895694540	Rename compilation unit 'Ej004Alumnos.java'
1610902107951	Copy compilation unit
1610905495097	Delete element
1610910781315	Copy compilation unit
1610911819914	Copy compilation unit
1610911826654	Rename type 'Ej005'
