1612433316485	Rename type 'Ej002Vuelinator'
1612451728465	Move compilation unit
1612451732611	Move compilation unit
1612452072709	Rename type 'Ej003Prueba'
1612452082547	Rename type 'Ej003Punto'
1612454309671	Rename package 'arraylist2'
1612454342930	Rename package 'paqPunto'
1612454484120	Rename package 'alistpaqPunto'
1612454555385	Rename type 'Ej001Prueba'
1612454560243	Rename type 'Ej001Punto'
1612456225372	Rename type 'Ej003Punto'
1612456244686	Rename type 'Punto'
1612457175084	Rename type 'Ej003Prueba'
1612457191596	Rename type 'Ej003PruebaPunto'
