1610966818022	Rename package 'composicion'
1610966832622	Move package
1610967085474	Rename package 'composicion2'
1610986040103	Rename type 'Banco'
1610986054146	Rename type 'Cuenta'
1611076501162	Delete element
1611077493430	Rename type 'Ej002Promedios'
1611077502762	Copy compilation unit
1611077740274	Rename type 'Ej002PromediosMain'
1611077745523	Rename type 'Ej002Promedios'
1611077754193	Rename type 'Ej002PromediosM'
1611078725730	Rename type 'Ej002PromediosMain'
1611078731187	Copy compilation unit
1611078743554	Rename type 'Ej002Promedios2'
1611079375379	Rename compilation unit 'Ej002Promedios.java'
1611079386056	Rename type 'Ej002PromediosMain'
