1618830304213	Rename package 'ficheros3_fichSerializable'
1618832450742	Copy compilation unit
1618832460233	Rename type 'Ej002ClaseOutput'
1618856482883	Rename type 'Ej001'
1618912999825	Rename package 'ejercicios3_fichSerializable2'
1619001697156	Copy package
1619001733285	Rename package 'ejercicios3_fichSerializable'
1619001739302	Rename package 'ejercicios3_fichSerializableSol'
1619001754386	Delete elements
1619001768447	Rename type 'Asignatura'
1619001773722	Rename type 'Asignaturas'
1619001779634	Rename type 'CursoApp'
1619002897793	Rename type 'Archivo'
1619002902596	Rename type 'Cliente'
1619002907234	Rename type 'Menu'
1619002911056	Rename type 'MiObjectOutputStream'
1619002914851	Rename type 'UI'
1619102772772	Copy package
1619102782839	Delete elements
1619102805483	Rename package 'ejercicios3_fichSerializable2Sol'
1619102810027	Rename package 'ejercicios3_fichSerializable2Sol1'
1619368727410	Rename type 'Ej001Agenda'
1619368736426	Rename type 'Ej001ClaseOutput'
1619368742997	Rename package 'ejercicios3_fichSerializable2ArrayList'
1619368749494	Rename type 'Ej001Contacto'
1619368775126	Rename type 'Ej001MainAgenda'
1619368780048	Rename type 'Ej001OrdenarAlfab'
