1610382294137	Copy compilation unit
1610383186094	Move compilation unit
1610385614773	Rename package 'ejemplos014_secescape'
1610476456672	Rename package 'ejemplos015_factorial'
1610479921037	Rename type 'ForAmpliado'
1610479997749	Rename type 'Main'
1610480002767	Move compilation unit
1610480024653	Rename type 'FormatosPrint'
1610480079463	Move compilation unit
1610480087586	Rename type 'CuriosidadesPrint'
1610480105455	Rename type 'Main'
1610558100881	Move compilation unit
1610558106383	Delete element
1610558133727	Rename package 'ejemplos016_puntolinea'
1610558233722	Rename package 'ejemplos016_compobj'
1610558254210	Rename package 'ordenbusqueda'
1610798696829	Rename package 'ejemplos000_curiosidades'
1610799010757	Copy package
1610799022119	Delete elements
