1616436552524	Copy package
1616436579342	Delete elements
1616436598410	Rename package 'ejemplos029_ficheros1'
1616436649304	Copy package
1616436656160	Delete elements
1616436682547	Rename package 'ejemplos029_ficherosx.copy'
1616436695385	Copy package
1616436707133	Delete elements
1616436728605	Rename package 'ejemplos029_ficheros_bufferedReader.copy'
1616436738579	Copy package
1616436743106	Delete element
1616436776986	Rename package 'ejemplos029_ficheros_leerUnaLineaEntrEstandar.copy'
1616436806021	Rename package 'ejemplos029_ficherosx'
1616436859124	Copy package
1616436866347	Delete elements
1616436884545	Rename package 'ejemplos029_ficheros_.copy'
1616437347110	Rename package 'ejemplos029_ficheros_generales'
1616437634475	Rename package 'ejemplos029_ficheros_bufferedReader'
1616437643741	Rename package 'ejemplos029_ficheros_leerUnaLineaEntrEstandar'
1616437662531	Rename package 'ejemplos029_ficheros_readerWriter'
1616437746846	Rename package 'ejemplos029_ficheros_directorio'
1616521267896	Rename type 'Eco2'
1616521272641	Move compilation unit
1616529027359	Rename package 'ejemplos029_ficheros4_directorio'
1616607289790	Copy package
1616607296892	Delete elements
1616607313698	Copy package
1616607318349	Delete element
1616607324412	Rename package 'ejemplos029_ficheros5_ficheroTextoBuffered.copy'
