#
#Tue Mar 29 16:02:58 CEST 2022
task-tag-projects-already-scanned=001 Secuenciales,007 Cadenas,012 Colecciones,src,006 Objetos,009 Herencia,014 BBDD,Refactor,005 Metodos,008 Matrices,ProgramaMe-master,HelloWorld,002 Condicionales,010 Interfaces,Test,Programame,003 Repetitivas,015 Enumerados,013 Ficheros,011 Excepciones,004 Basicos,Ejemplos
