#
#Tue Oct 18 10:14:53 CEST 2022
task-tag-projects-already-scanned=016 Multiproceso,018 Multihilo,006 Objetos,014 BBDD,008 Matrices,002 Condicionales,Test,Programame,003 Repetitivas,015 Enumerados,011 Excepciones,004 Basicos,Ejemplos,001 Secuenciales,007 Cadenas,012 Colecciones,009 Herencia,Refactor,017 Multiproceso II,005 Metodos,\!DOCS,HelloWorld,010 Interfaces,013 Ficheros,000 Git y GitHub
