1617902801807	Extract constant 'DEPARTAMENTO_EXISTE'
1617902882402	Extract constant 'NOEXISTEDEPART'
1617903862639	Extract method 'balta'
1617903882668	Extract method 'consu'
1617903903450	Extract method 'borra'
1617903922884	Extract method 'modif'
1617903960735	Rename method 'balta'
1617903970260	Rename method 'consu'
1617903977169	Rename method 'borra'
1617903987983	Rename method 'modif'
1617904142418	Change method 'modifdepart'
1617904395003	Change method 'modifdepart'
1617904501803	Change method 'modifdepart2'
1617904649874	Change method 'borradepart'
1617905952492	Extract interface 'InterfaceVentanaDepart'
1617906237440	Extract superclass 'SuperclaseDepart'
