1620293329836	Copy package
1620293338327	Delete elements
1620293342095	Delete element
1620294227855	Delete element
1620294256922	Rename package 'ejercicios_accesoDB'
1620294264181	Rename package 'ejercicios_accesoDB.copy'
1620299308378	Delete element
1620299458771	Rename package 'ejercicios_accesoBBDD.copy'
1620299479406	Rename package 'ejercicios_accesoBBDD_Ej002'
1620299502783	Rename type 'Ej002PersonasPaises'
1620299513974	Rename package 'accesoBBDD_Ej002'
1620299578276	Delete element
1620299820448	Rename type 'Ej002PersonasPaises'
1620299840133	Rename package 'ejercicios_accesoBBDD'
1620299847121	Rename type 'Ej002'
1620299888510	Rename type 'Ej002_J'
1620300125089	Copy package
1620300187438	Copy compilation unit
1620303188165	Delete element
1620303204254	Rename type 'Ej001Notas'
1620303246551	Rename type 'Ej001Notas'
1620306731356	Copy package
1620306934342	Copy compilation unit
1620307071397	Rename type 'MainPersonasPaises'
